PORT=8000

USER_SERVICE=http://user:8001/users
POST_SERVICE=http://post:8002/posts
COMMENT_SERVICE=http://post:8002/comments
MOVIE_SERVICE=http://movie:8003/movies
MUSIC_SERVICE=http://music:8004/musics
MEME_SERVICE=http://meme:8005/memes
SOCKET_SERVICE=http://socket:8006

USER_SERVICE_STATIC_FILES=http://user:8001/static
POST_SERVICE_STATIC_FILES=http://post:8002/static
MOVIE_SERVICE_STATIC_FILES=http://movie:8003/static
MUSIC_SERVICE_STATIC_FILES=http://music:8004/static
MEME_SERVICE_STATIC_FILES=http://meme:8005/static   
