PORT=8002
APP_SECRET="svsfvnjdfnjkvndkfn"

MONGODB_URI=mongodb://mongo:27017

MSG_QUEUE_URL="amqp://rabbitmq:5672"
EXCHANGE_NAME="microservices-exchange"
QUEUE_NAME="user-queue"

USER_SERVICE_URL= http://user:8001/users