PORT=8001
MONGODB_URI=mongodb://mongo:27017
APP_SECRET="svsfvnjdfnjkvndkfn"

MSG_QUEUE_URL="amqp://rabbitmq:5672"
EXCHANGE_NAME="microservices-exchange"
QUEUE_NAME="user-queue"

USER_SERVICE_URL= http://post:8002/posts